<!DOCTYPE HTML>
<html>

<head>
  <title>Tailsjoin</title>
  <meta name="referer" content="none" />
  <meta name="keywords" content="coinjoin, joinmarket, tails, tor, bitcoin, tailsjoin" />
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">tails<span class="logo_colour">join</span></a></h1>
          <h2><a href="https://tails.boum.org">Tails OS</a> + <a href="https://github.com/chris-belcher/joinmarket">JoinMarket</a></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="guides.html">Guides</a></li>
          <li><a href="another_page.html">Another Page</a></li>
          <li class="selected"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <h1>Tailsjoin Contact</h1>
        <h3>GPG Key: <a href="http://zimmermann.mayfirst.org/pks/lookup?op=get&search=0x1B9184DF9E117718">44C5398EA821BB41A0C070521B9184DF9E117718</a></h3>
	  <ul>
	    <li><a href="https://reddit.com/u/tailsjoin">Reddit</a> - You know you can encrypt pm's, right?</li>
	    <li><a href="mailto:tailsjoin@ruggedinbox.com">tailsjoin@ruggedinbox.com</a>  - Unencrypted email is deleted with a shreik!</li>
	  </ul>
	<h1>Chris Belcher (JoinMarket Creator) Contact</h1>
	<h3>GPG Key: <a href="http://zimmermann.mayfirst.org/pks/lookup?op=get&search=0xEF734EA677F31129">0A8B038F5E10CC2789BFCFFFEF734EA677F31129</a></h3>
	  <ul>
	    <li><a href="https://reddit.com/u/belcher_">Reddit</a></li>
	    <li><a href="mailto:belcher@riseup.net">belcher@riseup.net</a></li>
	  </ul>
      </div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="guides.html">Guides</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact</a></p>
    </div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
